# postgres
DB_HOST=postgres
DB_PORT=5432  # Это порт, который вы пробрасываете на хост
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dream
DB_SSL_MODE=disable


#app 
APP_PORT=8081


#jwt
JWT_SECRET=suuuuper_secret_1337